# runtime

./: .gitignore  pom.xml
src/main/java/com/claims/: ClaimsApplication.java
src/main/java/com/claims/config/: ApplicationConfig.java
src/main/java/com/claims/controller/: ClaimsController.java  InformationController.java  MessageController.java  PivotController.java
src/main/java/com/claims/kmeans/: KmeansClustering.java
src/main/java/com/claims/model/: Chatbot.java  Claims.java  ClusterGroup.java  Information.java  MemberDetails.java  OnCharlsonPivot.java  OnConditionPivot.java  OnStayPivot.java  Result.java  User.java  UserLog.java
src/main/java/com/claims/repository/: AudiRepository.java  ChatbotRepository.java  ClaimsRepository.java  InMemoryService.java  InformationRepository.java  UserRepository.java  UserService.java
src/main/java/com/claims/repository/pivot/: OnCharlsonPivotRepository.java  OnConditionPivotRepository.java  OnStayPivotRepository.java
src/main/resources/: MemberDetails.csv  application.properties  cluster_groups  logback.xml  notes
src/main/webapp/: index.html  test.html
src/main/webapp/css/: app.css
src/main/webapp/js/: appController.js  main.js
src/main/webapp/js/viewModels/: about.js  customers.js  dashboard.js  incidents.js
src/main/webapp/js/views/: about.html  customers.html  dashboard.html  incidents.html
